<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>BlakePlugin.OpenGraph</AssemblyName>
	<PackageId>BlakePlugin.OpenGraph</PackageId>
	<Version>1.0.0</Version>
	<Authors>Matt Goldman</Authors>
	<Description>Blake plugin that generates OpenGraph metadata for statically generated Razor pages</Description>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>BlakePlugin.OpenGraph</Title>
	<Copyright>Matt Goldman 2025</Copyright>
	<PackageProjectUrl>https://github.com/matt-goldman/BlakePlugin.OpenGraph</PackageProjectUrl>
	<RepositoryUrl>https://github.com/matt-goldman/BlakePlugin.OpenGraph</RepositoryUrl>
	<PackageTags>blazor; ssg; razor; opengraph;</PackageTags>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blake.BuildTools" Version="1.0.18" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\assets\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


</Project>
